# gradle-test-1

./: build.gradle  readme.md  settings.gradle  testfile.txt
src/main/kotlin/: CodeReview.kt  Test.java  TestRest.kt  TestSoap.kt
src/main/kotlin/files/: BinaryIO.kt  FileReading.kt  JsonParsing.kt
src/main/kotlin/pojo/: manytomany.kt  manytoone.kt  onetomany.kt  onetoone.kt
src/main/resources/: countries.json
